Date: Wed, 19 Dec 2018 17:28:02 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1339.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=30879 t=1545240482128508
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 249691850, 926822553
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 0
X-Cache: cp1075 pass, cp1083 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=19-Dec-2018;WMF-Last-Access-Global=19-Dec-2018;https=1
X-Client-Ip: 144.121.128.94