Date: Wed, 19 Dec 2018 17:27:50 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1282.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=30671 t=1545240470844927
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 283085266, 899172094
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 0
X-Cache: cp1075 pass, cp1083 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=19-Dec-2018;Path=/;HttpOnly;secure;Expires=Sun, 20 Jan 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=19-Dec-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 20 Jan 2019 12:00:00 GMT
Set-Cookie: GeoIP=US:VA:Arlington:38.89:-77.09:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=-1;special=Badtitle;https=1;nocookies=1
X-Client-Ip: 144.121.128.94